.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1 / 3;
}

.banner img:nth-child(4) {
    grid-area: 2 / 2 / 4 / 3;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "data resto";
}

.agenda__item img {
    grid-area: imagem;
    grid-template-columns: auto auto;
}


@media (min-width: 720px) {

    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
    }

    .banner img:nth-child(4) {
        grid-area: 1 / 3 / 3 / 4;
    }   
}

@media (min-width: 1440px) {
    .categorias {
        display: grid;
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: repeat(2, calc(50% - 0.75rem));
        grid-template-row: auto auto ;
    }

    .categorias__titulo {
        grid-area: 1 / 1 / 2 / 2
    }

    .categorias__lista {
        grid-area: 2 / 1 / 4 / 2;
    }

    .categorias__destaques {
        grid-area: 2 / 2 / 4 / 3
    }

    .categorias__imagem {
        grid-area: 3 / 2 / 4 / 3;
    }
}