@import ../abstract/_variaveis.scss


#sobre
    display: flex
    flex-flow: row-reverse nowrap
    padding: 1rem
    margin: 1rem
    gap: 1rem
    .texto
        text-align: center
        h3
            font-size: calc($tamanho-do-texto / 2.2)
            padding-top: 1rem
            color: $cor-secundaria
            font-weight: 400
        h4
            font-size: calc($tamanho-do-texto / 1.5)
            font-weight: 500
            color: $cor-primaria
            margin: 1rem
            text-transform: uppercase

        p
            padding: 4% 10%
            text-align: justify
            font-size: 1.5rem
            font-weight: 300
            line-height: 2rem
            
            